{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh11080\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}Eviter les changements de sujets entre chapitre, faire des transitions\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Mettre la grille de comp\'e9tence dans le m\'e9moire (pas en annexe)\
{\listtext	\uc0\u8259 	}Pas de titre dans les cases de la grille de comp\'e9tence\
{\listtext	\uc0\u8259 	}Eviter de critiquer ou descendre un projet ou quelqu\'92un\
{\listtext	\uc0\u8259 	}Savoir parler de la norme ISO de sa boite\
}