{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
KPIs:\'a0\
+53% new users\
30k users actifs sur 03\
:( conversion\'a0\
x3 display popup premium\
\
corpo :\
jeudi SoL\
vendredi soir soir\'e9e d\'e9guis\'e9e\
dimanche matin d\'e9part\
Julien 3eme volontaire pour faire les courses\
\
admin:\
cir rdv demain (27/03)\
lev\'e9e de fond ok\
bilan comptable ok\
\
board : (matmut, ima, julien bourret)\'a0\
alex a pr\'e9sent\'e9 la roadmap\'a0\
manu a pr\'e9sent\'e9 la strat b2b\
\
veulent plus de/meilleur reporting\
\
concours : pipeauter des chiffres pour les requins\'a0\
\
\
product :\'a0\'a0\
- sprint 5 => nouvel onboarding iOs\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0pause auto android & ui\
- sprint 6 => identifier nb de premium & terminer migration rides\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 demandes IMA (cockpit, plaque d'immat)\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
- roadbook => nouveaux visu\
\
mkt com :\'a0\
CPI trop haut => 1.1k installs\
communiqu\'e9s presse envoy\'e9s\'a0\
video d\'e9marr\'e9e\
1er avril : Liberty Eats\
\
B2B:\'a0\
d\'e9but op goldwing : 30/03\'a0\
motard society 500 premi\'e8res box ok\
partenariat avec Scorpion & Ipone (3mois de concours),\'a0\
banni\'e8re 4semaines sur le site marchand de Surplus moto\
placement produit dans la vid\'e9o\
partenariat zolki\
\
data trophy :\
- motoblouz int\'e9ress\'e9s mais pas de temps\
- BM bordeaux chauds\
\
macif :\
- 17 coupons utilis\'e9s\'a0\
matmut :\
- flyers/codes promo/banni\'e8res/assistance -> d\'e9pend de l'immat\
mutuelle des motards :\'a0\
- faim de data ( % roadsters se plantent en ville, % de custom en campagne ... )\
IMA :\'a0\
- d\'e9but avril formation par j\'e9jef & fran\'e7ois\
Racer :\'a0\
- campagne marketing pour les gants\'a0\
- faire bouger lucilab\
\
care:\'a0\
migration -> long chargement en fin de trajet\
4,5 moyenne\
demandes : gps, widget, watch\
\
accidents:\'a0\
semaine noire sur la route\'a0\
s'int\'e9grer \'e0 IMA car pas mal de flux\
\
politique vis \'e0 vis des proches en cas d'accident\
politique vis \'e0 vis des victimes en cas d'accident grave / d\'e9c\'e8s\
\
}